REPORTE VISUAL DE VECTORES DE ENTRENAMIENTO (1 = █, -1 = ░)
==================================================================================================================================

FILA 1: LOS 10 VECTORES LIMPIOS (Patrones Originales)
----------------------------------------------------------------------------------------------------------------------------------
░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░
░░██████░░   ░░░░██░░░░   ░░██████░░   ░░██████░░   ░░░░░░██░░   ░████████░   ░░░█████░░   ░████████░   ░░██████░░   ░░██████░░
░██░░░░██░   ░░░███░░░░   ░██░░░░██░   ░██░░░░██░   ░░░░░███░░   ░██░░░░░░░   ░░██░░░░░░   ░░░░░░░██░   ░██░░░░██░   ░██░░░░██░
░██░░░░██░   ░░████░░░░   ░░░░░░░██░   ░░░░░░░██░   ░░░░████░░   ░███████░░   ░██░░░░░░░   ░░░░░░██░░   ░██░░░░██░   ░██░░░░██░
░██░░░░██░   ░░░░██░░░░   ░░░░░░██░░   ░░░█████░░   ░░░██░██░░   ░░░░░░░██░   ░███████░░   ░░░░░██░░░   ░░██████░░   ░░███████░
░██░░░░██░   ░░░░██░░░░   ░░░░░██░░░   ░░░░░░░██░   ░░██░░██░░   ░░░░░░░██░   ░██░░░░██░   ░░░░██░░░░   ░██░░░░██░   ░░░░░░░██░
░██░░░░██░   ░░░░██░░░░   ░░░░██░░░░   ░░░░░░░██░   ░████████░   ░░░░░░░██░   ░██░░░░██░   ░░░██░░░░░   ░██░░░░██░   ░░░░░░██░░
░██░░░░██░   ░░░░██░░░░   ░░░██░░░░░   ░██░░░░██░   ░░░░░░██░░   ░██░░░░██░   ░██░░░░██░   ░░██░░░░░░   ░██░░░░██░   ░░░░░██░░░
░░██████░░   ░░██████░░   ░████████░   ░░██████░░   ░░░░░░██░░   ░░██████░░   ░░██████░░   ░░██░░░░░░   ░░██████░░   ░░████░░░░
░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░   ░░░░░░░░░░


FILA 2: LOS 10 VECTORES CON 10% DE RUIDO (10 bits alterados)
----------------------------------------------------------------------------------------------------------------------------------
░░░░░░░░██   ░░░░░░░░░█   ░░░░░░░░░░   ░░░█░░░░░░   ░░░░░░░░░░   ██░░░░░░░░   ░░░░░░█░░█   ░░░░░░░░░░   █░░░░░░░░░   ░█░░░░░░░░
░░██████░░   ░░░░██░░░█   █░██████░░   █░███░██░░   ░░░░░░░█░░   ░████████░   ░░░█████░░   ░█░██████░   ░░███░██░░   ░░█░████░░
░██░░░░██░   ░░░███░░░░   ░██░░░░██░   ███░░░░██░   ░░░░░██░░░   ░██░░░░░░░   ░░██░░█░░█   ░░░░█░░██░   ░██░░░░█░░   ███░░░░██░
░░█░░░░██░   ░░████░░░░   ░░░░░░░██░   ░░░█░░░█░░   ░░░░███░░░   ░█████░░░░   ░██░░░░░░░   ░░░░░░██░░   ░██░░░░██░   ░██░░░░██░
░█░░░░░██░   ░░░░██░░░░   ░░░░█░███░   ░░░░█░██░░   ░░░██░███░   ░░░░█░░██░   ░███████░█   █░░█░█░░█░   ░░██████░░   ░░██░████░
░░█░█░░██░   ░░░███░░░░   ░░░░░██░░░   ░░░░░░░██░   ░░███░██░█   ░░░░░░░░█░   ░██░░░░██░   ░░░░██░░░░   ░█░░░█░██░   ░░░░░░░██░
░██░░░░██░   ██░░░█░█░░   ░█░░██░░░░   ░░░░░░░██░   ░██████░█░   ░░░░░░░██░   ███░░░░░█░   ░░░██░░░░░   ░██░░░░██░   ░░░░█░██░░
░██░░░░███   ░░░░███░░░   ░░░█░░░░░█   ░██░░░░██░   ░░░░█░██░░   ░██░░█░██░   ░█░░░░░███   ░░██░░░░█░   ░░█░░░░██░   ░░░█░██░░░
░░██░██░░░   █░██████░░   █████████░   █░██████░░   ░░░░░░███░   ░░███░█░░░   ░░██████░░   ░░███░░░░░   ░░████░█░█   ░░█░░░░░░░
█░░░░░░░░░   ░░░█░░░░░░   ░░░░░██░█░   ░░░░░░░█░░   ░░░░░░█░░░   ░░░░░█░░░░   ░░░░█░░░░░   ░░░█░░░░█░   ░█░░░█░░░░   ░█░░░░░░░░


FILA 3: LOS 10 VECTORES CON 35% DE RUIDO (35 bits alterados)
----------------------------------------------------------------------------------------------------------------------------------
█░░░██░█░░   ░░█░░░░░█░   ░░░██░█░░█   ░░█░░█░░█░   █████░░░░░   ░░░█░░█░█░   ░█░░█░██░█   ░█░█░░░██░   ░██░░░░██░   ██░░░█░░█░
██░███░█░█   ░██░░░░░░█   ░░█░░██░░░   ░░░████░░░   ░░░░█░█░░█   ░░█░░░░█░░   ░░░█░█░░░░   ███░█████░   ░░░░█████░   ░██░░████░
░███░██░██   ███░░██░░█   ░█░██░░██░   ░███░░░░██   █░█░░░░█░░   ░░█░░░░░░█   ░███░░░█░░   █░░░░░░██░   ░███░░░░░░   ░██░█░████
░██░██░███   ░░█░██░░░█   ░████░░░░░   ░░░██░░█░█   █░░░██░█░░   ░░░██░██░░   ░███░███░░   ███░█░████   ░██░█░░███   ░░░░░░░░█░
░███░█░██░   █░░█░█░░░█   ░░██░█░░██   █░░██░░░░░   █░░████░░░   ░█░█░░░██░   ░█████░█░░   ░░░█░███░░   ░░███░████   ░██░██████
███░░░█░██   ░░░█░░░██░   ░░░░░██░█░   █░░░░░░██░   ████░░░██░   ░░░█░░░░░░   ░░█░██░░██   ██░████░░█   ░░░██████░   ░███░░█░██
█░█░░░░██░   ░░░░█░██░░   ░░█░░█░░█░   ░█░░░░░██░   ░██████░░█   ██░░░█████   ██░░██░██░   ░░░█░░░░░░   ░█░░█░░███   █░░█░█░░░█
███░░░░███   ░░██░█░░░█   ░░░██░██░░   ░█░░███░█░   ░░░█░░█░█░   ██░█░░░░█░   ░█░█░░░█░█   ░██░░░███░   ░█░░░█░███   ░░░░░████░
░█░░░█░░░░   ░░███░██░░   ░███░░█░█░   ██░█░░░███   ░█░░░░░███   ░░░█░█░██░   ░░████░░░░   ░█░░░█░█░░   ░█░███░█░░   ░░████░░█░
█░░░░░░░█░   ░░░░░█░░█░   ░█░░░░░██░   █░██░░░░█░   ░░█░██░░█░   █░░██░░░░░   ░█░░█░█░██   ░█░░░██░░█   ░░█░█░██░█   █░█░░░░░█░


